# Learnmultimodule

./: settings.gradle
androidlibraryfromarnob/src/androidTest/java/me/farhanarnob/androidlibraryfromarnob/: ExampleInstrumentedTest.java
androidlibraryfromarnob/src/main/: AndroidManifest.xml
androidlibraryfromarnob/src/main/java/me/farhanarnob/androidlibraryfromarnob/: ToastingIntent.java
androidlibraryfromarnob/src/main/res/layout/: demo_layout_for_toasing.xml
androidlibraryfromarnob/src/main/res/values/: strings.xml
androidlibraryfromarnob/src/test/java/me/farhanarnob/androidlibraryfromarnob/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/me/farhanarnob/learnmultimodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/farhanarnob/learnmultimodule/: DemeReceiver.java  MainActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/me/farhanarnob/learnmultimodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
